# JWT-Authentication

./: JWT-Authentication.sln
Claims/: Claims.csproj  Claims.db  Startup.cs  appsettings.json
Claims/AuthorizationAttributes/: YearsWorkedAttribute.cs
Claims/Controllers/: ClaimsController.cs  HomeController.cs
Claims/Data/: ApplicationDbContext.cs
Claims/Migrations/: 20190904060439_Initial.Designer.cs  20190904060439_Initial.cs  ApplicationDbContextModelSnapshot.cs
Claims/Models/: ErrorViewModel.cs
Claims/Properties/: launchSettings.json
JWT-Authentication/: JWT-Authentication.csproj  JWTAuth.db  Startup.cs  appsettings.json
JWT-Authentication/Controllers/: JWTAuthController.cs
JWT-Authentication/Data/: JWTAuthContext.cs
JWT-Authentication/Enums/: Enum.cs
JWT-Authentication/Helpers/: AppSettings.cs
JWT-Authentication/Interfaces/: IJWTAuthService.cs
JWT-Authentication/Migrations/: 20190827122054_InitialCreate.Designer.cs  (+2 more)
Policys/: Policy.csproj  Policy.db  Program.cs  Startup.cs  appsettings.json
Policys/Areas/Identity/Pages/: _ViewStart.cshtml.cs
Policys/Controllers/: HomeController.cs  PolicyController.cs
Policys/Data/: ApplicationDbContext.cs
Policys/Migrations/: 20190905071312_Initial.Designer.cs  20190905071312_Initial.cs  ApplicationDbContextModelSnapshot.cs
Policys/Models/: ErrorViewModel.cs
Policys/PolicyHandlers/: YearsWorkedHandler.cs
Policys/Properties/: launchSettings.json
Policys/Views/: _ViewImports.cshtml
Policys/Views/Policy/: Index.cshtml
Policys/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
(+10 files in other folders)
